worker_processes  1;
error_log   /dev/stderr warn;
pid /var/run/nginx.pid;

events {
  worker_connections  10240;
}

stream {
  log_format basic '$remote_addr [$time_local] '
    '$protocol $status $ssl_protocol '
    '$ssl_client_s_dn ($ssl_client_verify) '
    '$bytes_sent $bytes_received $session_time '
    '$upstream_bytes_sent $upstream_bytes_received '
    '$upstream_session_time';

  # Force DNS resolution for every request
  resolver %{DNS_RESOLVER};

  # https://trac.nginx.org/nginx/ticket/1220?cversion=3&cnum_hist=5
  map $remote_addr $backend {
    default %{REDIS_HOST};
  }

  server {
    listen %{PROXY_PORT};

    proxy_pass $backend:%{REDIS_PORT};

    access_log  /dev/stdout basic;
  }
}
